
name: Start Jupyter Server
on: push

jobs:

  host-notebook:
    runs-on: ubuntu-latest
    steps:
    - name: copy contents of repo
      uses: actions/checkout@master
    
    - name: install repo2docker
      run: |
        ls
        sudo apt-get install python3-setuptools
        pip3 install wheel 
        python3 -m pip install jupyter-repo2docker
        ls  ~/.local/bin/
