
name: Start Jupyter Server
on: push

jobs:

  host-notebook:
    runs-on: ubuntu-latest
    steps:
    - name: install repo2docker
      run: |
        sudo apt-get install python3-setuptools
        pip3 install wheel 
        pip3 install jupyter-repo2docker
        jupyter-repo2docker visualization-curriculum/
        
    - name: copy contents of repo
      uses: actions/checkout@master
